# Main Stuff.
name = SimpleLogger
group = com.github.streamline-essentials
version = 1.4.0
include-bapi = false

# PF4J Stuff.
pf.class = host.plas
pf.id = logger
pf.requires = none
pf.dependencies = streamline-messaging?
pf.description = Simple module for logging commands for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0